<!DOCTYPE html>
<html>
<head>
    <title>МиГайд</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <link rel="stylesheet" href="public/materialize/css/materialize.min.css">
    <link href="public/css/main.css" rel="stylesheet">
</head>

<body id="application">
<div id="route-search" class="modal">
    <div class="modal-close-button"></div>
    <div class="modal-header">
        <h5 class="modal-title center-align">Подбор маршрута</h5>
    </div>
    <div class="modal-content">
        <form autocomplete="off">
            <div class="row">
                <div class="input-field col s9">
                    <input class="validate" data-location="from" type="text" placeholder="Начальная точка" required="">
                </div>
                <div class="col s3">
                    <button data-location="from" class="btn blue-grey btn-block route-search-select-location" type="button"><i class="mdi-communication-location-on"></i></button>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s9">
                    <input class="validate" data-location="to" type="text" placeholder="Конечная точка" required="">
                </div>
                <div class="col s3">
                    <button data-location="to" class="btn blue-grey route-search-select-location" type="button"><i class="mdi-communication-location-on"></i></button>
                </div>
            </div>
            <button type="submit" class="btn btn-block red"><i class="mdi-action-settings"></i> Подобрать</button>
        </form>
        <div class="route-search-content">
            <div id="route-search-map"></div>
            <div>
                <div class="route-search-actions-wrapper"><span class="route-search-tooltip">Для начала подбора маршрута укажите начальную и конечную точку</span></div>
            </div>
        </div>
    </div>
</div>

<div id="route-info" class="modal">
    <div class="modal-close-button"></div>
    <div id="route-info-block">
        <div class="modal-header">
            <h5 class="modal-title route-info-title"></h5>
            <div class="route-info-direction">В направлении <b></b></div>
        </div>
        <div class="modal-content">
            <div id="route-info-map"></div>
            <div id="route-info-stops"></div>
        </div>
    </div>

    <div style="display: none;" id="route-info-schedule">
        <div class="modal-header">
            <div class="route-info-back-wrapper">
                <div class="modal-back-button"></div>
                <div class="route-info-back-transport"></div>
            </div>
            <h5 class="modal-title route-info-stop"></h5>
            <ul class="tabs">
                <li class="tab"><a href="#iworkdays-schedule">Будние дни</a></li>
                <li class="tab"><a href="#isaturday-schedule">Суббота</a></li>
                <li class="tab"><a href="#isunday-schedule">Воскресенье</a></li>
            </ul>
        </div>

        <div class="modal-content">
            <div data-day="workdays" id="iworkdays-schedule"></div>
            <div data-day="6" id="isaturday-schedule"></div>
            <div data-day="7" id="isunday-schedule"></div>
        </div>
    </div>
</div>

<div id="settings" class="modal white" style="max-width: 500px; overflow-y: visible">
    <div class="modal-content">
        <div class="modal-close-button"></div>
        <h4>Настройки</h4>

        <div class="option-field option-input">
            <label>Иконка на карте</label>
            <div class="card">
                <select data-option="marker" class="icons">
                    <option value="1" data-icon="public/images/markers/1.png" class="left circle">Иконка 1</option>
                    <option value="2" data-icon="public/images/markers/2.png" class="left circle">Иконка 2</option>
                    <option value="3" data-icon="public/images/markers/3.png" class="left circle">Иконка 3</option>
                    <option value="4" data-icon="public/images/markers/4.png" class="left circle">Иконка 4</option>
                    <option value="5" data-icon="public/images/markers/5.png" class="left circle">Иконка 5</option>
                    <option value="6" data-icon="public/images/markers/6.png" class="left circle">Иконка 6</option>
                    <option value="7" data-icon="public/images/markers/7.png" class="left circle">Иконка 7</option>
                    <option value="8" data-icon="public/images/markers/8.png" class="left circle">Иконка 8</option>
                    <option value="9" data-icon="public/images/markers/9.png" class="left circle">Иконка 9</option>
                    <option value="10" data-icon="public/images/markers/10.png" class="left circle">Иконка 10</option>
                    <option value="11" data-icon="public/images/markers/11.png" class="left circle">Иконка 11</option>
                    <option value="12" data-icon="public/images/markers/12.png" class="left circle">Иконка 12</option>
                    <option value="13" data-icon="public/images/markers/13.png" class="left circle">Иконка 13</option>
                    <option value="14" data-icon="public/images/markers/14.png" class="left circle">Иконка 14</option>
                </select>
            </div>
        </div>
        <div class="option-field option-input">
            <label>Лимит ближайшего транспорта</label>
            <div class="card">
                <input data-option="schedule_limit" type="text">
            </div>
        </div>
        <div class="option-field">
            <label>Привязать карту к себе</label>
            <div class="switch right">
                <label>
                    Выкл.
                    <input data-swtich-option="tie" type="checkbox">
                    <span class="lever"></span>
                    Вкл.
                </label>
            </div>
        </div>
    </div>
    <div style="padding: 3px 24px;" class="modal-footer">
        <a href="#!" class="modal-action modal-close btn waves-effect waves-light">Сохранить</a>
    </div>
</div>

<div class="navbar navbar-fixed">
    <nav>
        <div class="nav-wrapper pink accent-3">
            <form autocomplete="off" id="search-form">
                <div class="input-field">
                    <input id="search-input" type="search" required>
                    <label for="search-input"><i class="mdi-action-search"></i></label>
                    <i id="search-close" class="mdi-navigation-close"></i>
                </div>
            </form>

            <a style="margin-left: 15px;" href="#" data-activates="nav-mobile" class="button-collapse" id="side-nav-button"><i class="mdi-navigation-menu"></i></a>
            <a href="#" class="brand-logo center">МиГайд</a>
            <ul id="nav-mobile" class="side-nav">
                <li><a class="modal-trigger" href="#settings"><i class="mdi-action-settings left"></i> Настройки</a></li>
                <li><a class="route-search-modal-trigger" href="#"><i class="mdi-action-trending-up left"></i> Подбор маршрута</a></li>
                <li><a href="mi.apk"><i class="mdi-action-work left"></i> Загрузить APK</a></li>
            </ul>
            <ul class="left hide-on-med-and-down">
                <li><a class="modal-trigger" href="#settings"><i class="mdi-action-settings left"></i> Настройки</a></li>
                <li><a class="route-search-modal-trigger" href="#"><i class="mdi-action-trending-up left"></i> Подбор маршрута</a></li>
            </ul>
            <ul class="right">
                <li><a id="search-trigger" href="#"><i class="mdi-action-search"></i></a></li>
            </ul>
        </div>
    </nav>
</div>

<div id="loader"> </div>
<a class="btn-floating btn-large blue-grey go-to-user"> <i class="mdi-communication-location-on left"></i> </a>

<div class="workplace">
    <div id="map-canvas"></div>
    <div id="stop-info-view">
        <div id="stop-schedule" class="modal">
            <div class="modal-header">
                <div class="modal-close-button"></div>
                <h5 class="modal-title">Расписание остановки <span class="stop-info-title"></span></h5>
                <ul class="tabs">
                    <li class="tab"><a href="#workdays-schedule">Будние дни</a></li>
                    <li class="tab"><a href="#saturday-schedule">Суббота</a></li>
                    <li class="tab"><a href="#sunday-schedule">Воскресенье</a></li>
                </ul>
            </div>
            <div class="modal-content">
                <div class="stop-schedule-tab" data-day="workdays" id="workdays-schedule"></div>
                <div class="stop-schedule-tab" data-day="6" id="saturday-schedule"></div>
                <div class="stop-schedule-tab" data-day="7" id="sunday-schedule"></div>
            </div>
        </div>

        <div class="schedule-list-wrapper">
            <ul id="schedule-list" class="schedule-list"></ul>
        </div>
        <div class="stop-info-block-wrapper">
            <div class="stop-info-block">
                <div class="stop-info-view-close"></div>
                <div class="stop-info-title"></div>
                <div id="stop-info-routes" class="stop-info-routes"></div>
                <a href="#" class="stop-info-schedule-button"><div><span class="mdi-action-today"></span></div></a>
            </div>
        </div>
    </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?v=3&language=ru&libraries=places&key=AIzaSyADgOdY3bLje-BaCx-NdoiazWLtZn9n1TU"></script>
<script src="public/js/libs.js" type="text/javascript"></script>
<script src="public/js/app.js" type="text/javascript"></script>
</body>
</html>